# Copyright (c) 2025 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Encoder (EC11)
CONFIG_EC11=y
# run encoder events globally
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y 

# Boost BLE signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Bluetooth latency between peripherals.
# Higher value = more latency, but saves battery
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16

# Windows battery reporting issue workaround
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Debounce settings (reduce chatter, increase stability)
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8

# Peripheral battery reporting
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORTING=y

#==========================================================
# Pointing acceleration (zmk-pointing-acceleration-alpha)
CONFIG_ZMK_INPUT_PROCESSOR_ACCELERATION=y

# Acceleration level
#CONFIG_INPUT_PROCESSOR_ACCEL_LEVEL_SIMPLE=y      # Level 1: Simple
CONFIG_INPUT_PROCESSOR_ACCEL_LEVEL_STANDARD=y     # Level 2: Standard

# Presets
CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_CUSTOM=y
#CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_HIGH_SENS_TRACKBALL=y # High sensitivity
#CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_OFFICE_OPTICAL=y      # Office
#CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_GAMING_LASER=y        # Gaming
