# Copyright (c) 2025 The ZMK Contributors
# SPDX-License-Identifier: MIT

# ==========================
# Sleep / Power Management
# ==========================
CONFIG_ZMK_SLEEP=n
# allow idle for 1 hr before sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000   

# ==========================
# Keyscan Filtering
# ==========================
# Note: debounce (ms) → higher = fewer false presses, slower response
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8